# skaquatic

./: .gitignore  build.gradle  private_key.pepk  settings.gradle  skaquatic.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: SKAquatic.aab  app-release.aab  output-metadata.json
app/src/androidTest/java/com/skaquatic/aquarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skaquatic/aquarium/: FirebaseInstanceIDService.java  MainActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skaquatic/aquarium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
